Date : 2021-11-20 17:53:21
Directory : d:\Github\My-OJ-exercises
Total : 654 files,  17744 codes, 82 comments, 502 blanks, all 18328 lines

Languages
+----------+-------+--------+---------+-------+--------+
| language | files | code   | comment | blank | total  |
+----------+-------+--------+---------+-------+--------+
| C        |   470 | 14,337 |      27 |    87 | 14,451 |
| Python   |   133 |  1,563 |      44 |     2 |  1,609 |
| Markdown |     6 |    924 |       0 |   381 |  1,305 |
| C++      |    38 |    821 |      11 |    32 |    864 |
| Java     |     5 |     93 |       0 |     0 |     93 |
| Haskell  |     2 |      6 |       0 |     0 |      6 |
+----------+-------+--------+---------+-------+--------+
| Total    |   654 | 17,744 |      82 |   502 | 18,328 |
+----------+-------+--------+---------+-------+--------+