Date : 2022-05-23 01:24:54
Directory : d:\Github\My-OJ-exercises
Total : 733 files,  19218 codes, 110 comments, 506 blanks, all 19834 lines

Languages
+----------+-------+--------+---------+-------+--------+
| language | files | code   | comment | blank | total  |
+----------+-------+--------+---------+-------+--------+
| C        |   488 | 14,999 |      30 |    88 | 15,117 |
| Python   |   183 |  2,143 |      64 |     5 |  2,212 |
| C++      |    45 |  1,042 |      16 |    32 |  1,090 |
| Markdown |     6 |    924 |       0 |   381 |  1,305 |
| Java     |     5 |     93 |       0 |     0 |     93 |
| Lua      |     1 |      8 |       0 |     0 |      8 |
| Haskell  |     2 |      6 |       0 |     0 |      6 |
| SQL      |     3 |      3 |       0 |     0 |      3 |
+----------+-------+--------+---------+-------+--------+
| Total    |   733 | 19,218 |     110 |   506 | 19,834 |
+----------+-------+--------+---------+-------+--------+